<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tutor 1 pemvis"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 09:36:09 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtVjg2OEVPM0M7MjAyNS0xMC0wMTswODozMToyMCBQTTsyNjEy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtVjg2OEVPM0M7MjAyNS0xMC0wMzswOTozNjowOSBBTTsyOzI3MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, ho" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan bilangaan pertama&quot;" newline="True"/>
            <input variable="bil1"/>
            <output expression="&quot;masukkan bilangan kedua&quot;" newline="True"/>
            <input variable="bil2"/>
            <if expression="bil1 Mod 2==0">
                <then>
                    <output expression="&quot;bilangan pertama: genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan pertama: ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2 Mod 2 ==0">
                <then>
                    <output expression="&quot;bilangan kedua : genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan kedua : ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1 == bil2">
                <then>
                    <output expression="&quot;kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil1 &gt; bil2">
                        <then>
                            <output expression="&quot;bilangan pertama lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;bilangan kedua lebih besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(bil1 Mod 2!=0) And (bil2 Mod 2!=0)">
                <then>
                    <assign variable="ho" expression="bil1*bil2"/>
                    <output expression="&quot;hasil perkalian:&quot;&amp;ho" newline="True"/>
                </then>
                <else>
                    <if expression="(bil1 Mod 2==0) And (bil2 Mod 2==0)">
                        <then>
                            <assign variable="ho" expression="bil1 + bil2"/>
                            <output expression="&quot;hasil penjumlahan:&quot;&amp;ho" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbea jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
