<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tutor 1 pemvis"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-04 11:13:10 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtVjg2OEVPM0M7MjAyNS0xMC0wMTswODozMToyMCBQTTsyNjEy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtVjg2OEVPM0M7MjAyNS0xMC0wNDsxMToxMzoxMCBBTTs0OzI3MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, ho" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <if expression="bil1 Mod 2==0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil2 Mod 2 ==0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bil1 == bil2">
                <then>
                    <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil1 &gt; bil2">
                        <then>
                            <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(bil1 Mod 2!=0) And (bil2 Mod 2!=0)">
                <then>
                    <assign variable="ho" expression="bil1*bil2"/>
                    <output expression="&quot;Hasil perkalian: &quot;&amp;ho" newline="True"/>
                </then>
                <else>
                    <if expression="(bil1 Mod 2==0) And (bil2 Mod 2==0)">
                        <then>
                            <assign variable="ho" expression="bil1 + bil2"/>
                            <output expression="&quot;Hasil penjumlahan: &quot;&amp;ho" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="False"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
